{
  "name": "santa-lang",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "esbuild": "^0.14.42",
    "esbuild-jest": "^0.5.0",
    "immutable": "^4.1.0",
    "jest": "^28.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": [
        "esbuild-jest",
        {
          "sourcemap": true
        }
      ]
    }
  },
  "exports": {
    "./lexer": "./src/lexer/index.ts",
    "./parser": "./src/parser/index.ts",
    "./evaluator": "./src/evaluator/index.ts",
    "./runner": "./src/runner/index.ts"
  }
}
