{
  "name": "santa-lambda",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "santa-lang": "file:../lang"
  },
  "scripts": {
    "compile": "bun build ./src/index.ts --compile --target=bun-linux-x64 --outfile=dist/bootstrap",
    "package:layer": "cd dist && zip layer.zip bootstrap"
  }
}
